MONGODB_URI=mongodb+srv://paulohenrique07:S775hMVFhnY5niCe@pingsicialdb.3v3oavy.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=asdfe45we45w345wegw345werjktjwertkj
SECRET_KEY=asdfe45we45w345wegw345werjktjwertkj
PORT=5000